# -*- coding: utf-8 -*-
from datetime import timedelta

__author__ = 'anton'

class Config(object):
    API_KEY = '6abf7b853089c5193fc7f08d308710ce'
    API_SECRET = 'd3cef09efbb51ea5d0da17733d484f04'
    API_SECRET_KEY = '\x9c\x82\xa9"\x16\xe5Q\x9b\xb6\xfa=&\\\x03\xda\xfdsz\x90\xceX\xf3rX'
    LIMIT = 10  # количество артистов от юзера
    TRACK_LIMIT=5
    NUMBER_USERS = 5  # количество юзеров
    DEBUG = True
    TESTING = False
    SQLALCHEMY_DATABASE_URI = 'postgresql://admin:secret@localhost/lastfm'
    PERMANENT_SESSION_LIFETIME = timedelta(seconds=7200)
